<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Skill Oxide</title>
</head>
<body>
      <style>
          .Upper_container{
              background-color: #00796e;
              color: white;
              height: 150px;
              text-align: center;

          }
          .Upper_container p{
              margin: auto;
              padding-top:10%;
              font-size: 18px;
              
          }
          @media only screen and (min-width:775px){
            .Upper_container p{
                padding-top: 5% !important;
            }
          }
          .green_container{
              height: 10px;
              background-color: green;
          } 
          .career_mastery_box{
              text-align: center;
              font-size: 28px;
              font-weight: bold;
              color:#d10000;
              padding-top: 8px;
          }
          .career_mastery{
              background-color: #d10000;
              color: white !important;
             

          }
          .attention_section{
              background-color: #790000;
          }
          .attention_section{
              
              color: white;
          }
          .youtube{
              background-color: grey;
          }
          .watch_this{
             
              background-color: #fd0000;
              color: white;
              padding-left: 2%;
              font-weight: bold;
              width: 30%;
             
              border-top-right-radius:100% 200% ;
              border-bottom-right-radius: 100% 200%;
          }
          .youtube{
              padding-top: 2%;
              
          }
          .videos{
              text-align: center;
          }


          .register_banner{
              margin-top: 30px;
            /* background: url(img/background_register.jpg);
            height: ;
           width: 100%vw;
           background-size: cover; */
           color: white;
           font-weight: bold;
        
           
          }
          .banner-texts{
            color: white;
           /* font-weight: bold; */
           background: rgba(0,0,0,0.5);
           text-align: left;
         
           padding-left: 2%;
           font-size: 19px;
           padding-bottom: 0px;
        


          }
          @media only screen and (max-width:643px){
              .img-banner{
                  height: 670px;
              }

          }
          @media only screen and (max-width:400px){
              .img-banner{
                  height: 790px !important;
              }
             

          }
         .registers-btn{
             text-align: center;
             border-radius: 25px;
             background-color: #fd0000;
         }

         .classes-panels{
             margin-top:700px !important;
             padding-left: 2%;
         }
         @media only screen and (max-width:400px){
            .classes-panels{
             margin-top:830px !important;
              }
         }
         @media only screen and (max-width:309px){
            .img-banner{
                  height: 850px !important;
              }
              .classes-panels{
             margin-top:890px !important;
              }

         }
         .course_demo{
             color: #fd0000;
             text-align: center;
             font-weight: bold;
         }
         .annnouce_sections{
             background-color: #f8c5ca;
             text-align: center;
             font-weight: bold;
         }
         .master_classes{
            
             text-align: center;
         }

         @media only screen and (max-width:500px){
             .attention_image{
                 margin-left: -25% !important;
             }
             
         }
         @media only screen and (max-width:600px){
             .attention_image{
                 margin-left: -15% !important;
             }
             
         }
         @media only screen and (max-width:350px){
            .attention_image{
                 margin-left: -35% !important;
             }

         }
         @media only screen and (min-width:1000px){
            .attention_image{
                text-align: right;
              
             
               
            }
            .attention_text{
                margin-top: 30px ;
            }
            .banner-texts{
                text-align: justify;
                
            }
            .blueprint_text{
                text-align: center !important;
            }
            .total_course_duration{
                text-align: center !important;
            }
            .attention_image_main{
                margin-left: 30px !important;
            }
            .attention_texts_mains{
                margin-left: -20px;
            }
         }


      </style>

    <div class="Upper_container">
        <div class="signup_txt">
            <p><b>If you sign up right now, you get tools and resources worth 104999/- absolutely free.</b></p>

        </div>
       
    </div>
    <div class="green_container green">

    </div>
    <div class="card-panel career_mastery_box white z-depth-0">
        <h3 class="seven_days "><b> 7 Days <br> <span class="career_mastery" style="margin-top:10px;"> Career Mastery</span> <br> <span class="seven_days">Blueprint</b></span> </h3>
        

    </div>
    <div class="container" style="width: 100%;">
        <div class="card-panel attention_sects" style="background-color: #790000 ; color: white;">
            <div class="row">
                <div class="col l3 s3 m3  attention_image" style="text-align: left;">
                    <img class="attention_image_main" src="img/attention.png" alt="" class="responsive " height="150px" >
                </div>
                <div class="col l9 s9 m9 right attention_text">
                    <h5 class="center"><b>ATTENTION</b></h5>
                    <h6 class="center attention_texts_mains">
                        College Graduates, Job Seekers,Working Professionals,Consultants and Enterpreneurs
                    </h6>
                </div>
            </div>
        </div>
    </div>
     <!-- Youtube video Section -->
    <div class="youtube row">
         <div class="watch_this">
             <p>Watch this Video to Know more</p>
         </div>
         <div class="videos video_container" style="height: 300px;">
            <iframe  src="https://www.youtube.com/embed/XJKZhBFsgk0" frameborder="0" height="80%" width="60%" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>

    </div>
    <div class="register_banner">
        <img  class="img-banner" src="img/background_register.jpg" alt="" width="100%vw " height="580px" style="position: absolute;">
     
    </div>
    <div class="banner-texts" style="position: absolute;height:580px; width:100%; ">
        <p>Do yo PLAN your career like the game of CHESS or PLAY it like SNAKES AND LADDER</p>
        <p>Would you like to get CLARITY ,about your ROLE,about your FUTURE, about your WORKPLACE ENVIROMENT?</p>
        <p>Would you like to be confident about your bargaining power in the current market?</p>
        <p>How would you feel when you get the offer and role as per your <br> terms? br
        LEARN the NUMBER <br>
        1 SECRET to get your dream career and enjoy your financial freedom.
        <br> Be your OWN BOSS <br>
        while you work.Desgin your ideal CAREER. <br>
        In 7 Days Master <br>
        the Art of Getting qualified interview leads and land your DREAM JOB

       <br>
       <div class="buttonesregitery center">
           <br>
        <div class="btn registers-btn center" >Register Now</div>
       </div>
      

       
     </div>

     <div class="classes-panels" style="margin-top: 10px;">
         <h5>Classes Start on:</h5>
     </div>
     <div class="course_demo container" style="width: 90%;">
         <h5><b>How Does the  7 Days Career <br> Mastery Blueprint Work:</b></h5>
     </div>
     <div class="annnouce_sections">
         <div class="row">
             <img src="img/announce.png" alt="" height="150px" >
         </div>
         <div class="row" style="color: #d10000;width: 90%;">
             <h6 class="blueprint_text" style="text-align: left; margin-left:2%;"><b>7 Days Career Mastery Blueprint work</b></h6>
             <p class="blueprint_text" style="text-align: left; margin-left: 2%;"> First 6 Days pre-recorded step by step video sesions with tasks to be done before the next day. <br>
              7th Day Master Class with the globally recognized Career Coach wherein live;examples,queries to all your questions and few tools will be shared.  
            </p>
         </div>
        
     </div>
     <div class="master_classes container" style="width: 90%;">
        <div class="row" style="color: #d10000;">
            <img src="img/radio.png" alt="" height="150px">
            <h5><b>MASTER CLASS <br> WITH <br> RENOWED CAREER COACH</b></h5>
            <p class="total_course_duration" style="text-align: left;font-weight: bold;">Total: 1 Hourse of recorded and 1 hour of live training session.</p>
        </div>
     </div>
     <div class="whois center" style="background-color: black;">
        
            <!-- <h5 style="background-color: #fd0000; color: white;padding-left: 2%; margin: 2% ;"><b>WHO IS THIS PROGRAM FOR</b></h5> -->
    <div class="container"style="width:90%;">
        <div class="redstrips" style="text-align:center ; background:#fd0000;">
            <h5 style=" color: white;"><b>WHO IS THIS PROGRAM FOR</b></h5>
    
         </div>
         <div class="text_under_black white-text" style="text-align: left;padding-bottom: 5px;">
             <h6><b>This is for all those people who have been trying to get the role they have DREAMNT of,ACE the dream company <span style="color: #d10000;"> INTERVIEW</span> or START their own business.The tools and resorces shared have been <span style="color: #d10000;">'TRIED AND TESTED' </span> with proven results.
                 <br>
                 <br>
                 This program does not guarantee jon placement or pre-qualified leads from organizations. 
                 <br>
                 <br>
                 This is <span style="color: #d10000;"> DO IT YOURSELF</span> program for those who are willing to take charge and change the course  of their <span style="color: #d10000;">LIFE</span> . 
                 <br>
                 This program will help you to walk the tightrope between identity crisis vs self doubt.
                 <br>
             </b>
           
        </h6>
             
         </div>
    </div>


    

     </div>
     <div class="container" style="width: 90%;">
        <div class="stores">
            <div class="redstrips" style="text-align:center ; background:#fd0000;">
                <h5 style=" color: white;"><b>WHAT IS IN STORE DAY WISE</b></h5>
        
             </div>
             <h6>
                 <b>Day 1: WANTS and DESIRES: What do you EXPECT from your JOB 
                     <br>
                     <br>
                     Day 2: OPPORTUNITIES: How to Identify OPPORTUNITIES
                     <br>
                     <br>
                     Day 3: ACTION: Identify platforms to CONNECT
                     <br>
                     <br>
                     Day 4: REVIEW your LEARNING
                     <br>
                     <br>
                     Day 5: PLANNING to upskill
                     <br>
                     <br>
                    Day 6: Career DISCOVERY
                    <br>
                    <br>
                    Day 7: LIVE MASTERCLASS
                 </b>
             </h6>
         </div>
     </div>


     <!-- ================================================= -->
     <div class="container grey" style="width: 90%;">
         <h6 style="color: white;text-align: center;"><b>MEET YOUR COACH</b></h6>
         <div class="card-panel grey">
             <div class="row valign-wrapper " style="align-content: center;">
                 <img src="img/aditya.jpg" alt="" class="circle responsive " height="150px" width="150px" style="margin: auto;">
             </div>
             <div class="row" style="text-align: center;color: white;">
                 <h6 ><b>ADITYA SISODIA</b></h6>
                 <h6><b>I'm a globally recognized CAREER COACH and 2X National Awardee.</b></h6>
                 <h6><b>I am launching my unique signature 7-dayworkshop in which I would be using a provenframework to help you to discover yourpotential, your strength, and your interest.</b></h6>
             </div>
         </div>
     </div>
     <!-- ================================================================== -->


     <div class="testimonial_containers" style="background: black;">
        <div class="container" style="width: 90%;">
            <div class="redstrips" style="text-align:center ; background:#fd0000;">
                <h5 style=" color: white;"><b>TESTIMONIAL</b></h5>
        
             </div>

        </div>
        <div class="container" style="width: 90%;">
            <div class="text_under_black white-text" style="padding-bottom: 5px;" >
                <h6><b>If you are <span style="color: #d10000;">INTERESTED </span> to know more CLICK ON THE LINK to <span style="color: #d10000;">REGISTER</span> and <span style="color: #d10000;">ENROLL</span> yourself.
                    <br>
                    <br>
                    <span style="color: #d10000;">HURRY UP!!</span> We 
                    <br>
                    have limited seats for our every session to ensure you have personalized attention. See you on the other side.You will get access to our exclusive community for updated contentand material.
                </b></h6>
            </div>
        </div>


     </div>
    
     
     


    </body>
</html>